<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="ImageCell" customModule="My_Shoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c3" translatesAutoresizingMaskIntoConstraints="NO" id="v71-qA-69w">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="v71-qA-69w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="62P-D6-ObM"/>
                <constraint firstAttribute="bottom" secondItem="v71-qA-69w" secondAttribute="bottom" id="RcY-Gd-lP0"/>
                <constraint firstAttribute="trailing" secondItem="v71-qA-69w" secondAttribute="trailing" id="SDY-hv-nCX"/>
                <constraint firstItem="v71-qA-69w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dm5-jc-f5o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="130" height="200"/>
            <connections>
                <outlet property="Image" destination="v71-qA-69w" id="dUg-Tm-clQ"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="c3" width="355" height="324"/>
    </resources>
</document>
